# 3.Importing analysis libraries and Customer data

In [30]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [32]:
PATH = '02 Data'

In [31]:
# Import Customer data 

df_customer = pd.read_csv(os.path.join(PATH, 'Original Data', 'customers.csv'))

In [33]:
df_customer.shape

(206209, 10)

In [4]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 4. Wrangle the Customer data

In [6]:
# rename the surnam, fam_status, age, date_joined, income, and n_dependants

df_customer.rename(columns = {'Surnam':'Last Name', 'fam_status':'Family_status', 'Age':'Age(yrs)', 'date_joined':'Date_of_join', 'income':'Income($)', 'n_dependants' : 'No_of_dependants'}, inplace = True)

In [7]:
df_customer.head()

,user_id,First Name,Last Name,Gender,STATE,Age(yrs),Date_of_join,No_of_dependants,Family_status,Income($)
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 5. Data quality and consistency checks

In [8]:
# check the shape of dataframe

df_customer.shape

(206209, 10)

In [34]:
# Adress missing value withing the df_customer dataframe

df_customer.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

I think there is no need to remove missing 'First Name', because there are many other informations like 'Last Name' and 'user_id' are available to identify the customer.

In [35]:
# check the duplicates value

df_dups = df_customer[df_customer.duplicated()]

In [36]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In the dataframe, there is no duplicates values are available.

In [37]:
# check the mixed_type data withing the datframe

for col in df_customer.columns.tolist():
    
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

First Name

In [38]:
# change the datatype- mixed to string
df_customer['First Name']= df_customer['First Name'].astype('str')

In [39]:
type('First Name')

str

In [40]:
df_customer.shape

(206209, 10)

# 6.Combine your customer data with the rest of your prepared Instacart data.

In [15]:
# Import prepared Instacart data

ords_prods_merge = pd.read_pickle(os.path.join(PATH, 'Prepared Data', 'ords_prods_merge.pkl'))

In [16]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_category_loc,Busiest day,Busiest days and Slowest days,Busiest_period_of_day,max_order,Loyalty_flag_loc,user_average_price,spending_flag,order_median,order_frequency_flag
0,2539329.0,1.0,1.0,2.0,8.0,11.11484,196.0,1.0,0.0,both,...,Mid_range product,Regularly busy,Regularly busy,Average orders,11.0,Regular customer,NaN,NaN,20.0,Regular customer
1,2398795.0,1.0,2.0,3.0,7.0,15.00000,196.0,1.0,1.0,both,...,Mid_range product,Regularly busy,Second slowest day,Average orders,11.0,Regular customer,6.367797,Low spender,20.0,Regular customer
2,473747.0,1.0,3.0,3.0,12.0,21.00000,196.0,1.0,1.0,both,...,Mid_range product,Regularly busy,Second slowest day,Average orders,11.0,Regular customer,7.515897,Low spender,20.0,Regular customer
3,2254736.0,1.0,4.0,4.0,7.0,29.00000,196.0,1.0,1.0,both,...,Mid_range product,Least busy,First slowest day,Average orders,11.0,Regular customer,8.197727,Low spender,20.0,Regular customer
4,431534.0,1.0,5.0,4.0,15.0,28.00000,196.0,1.0,1.0,both,...,Mid_range product,Least busy,First slowest day,Average orders,11.0,Regular customer,8.205556,Low spender,20.0,Regular customer

In [17]:
# check the datatype of 'user_id'in ords_prods_merge data

data_type = ords_prods_merge['user_id'].dtype
print(data_type)

float64

In [18]:
df_customer.head()

,user_id,First Name,Last Name,Gender,STATE,Age(yrs),Date_of_join,No_of_dependants,Family_status,Income($)
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [19]:
# change the 'user_id' datatype in df_customer data

df_customer['user_id'] = df_customer['user_id'].astype(float)

In [20]:
# check the datatype of 'user_id'in df_customer data

data_type = df_customer['user_id'].dtype
print(data_type)

float64

In [25]:
# merge the df_customer with ords_prods_merge dataframe

df_instacart = df_customer.merge(ords_prods_merge ,on = 'user_id')

In [26]:
df_instacart.head()

,user_id,First Name,Last Name,Gender,STATE,Age(yrs),Date_of_join,No_of_dependants,Family_status,Income($),...,price_category_loc,Busiest day,Busiest days and Slowest days,Busiest_period_of_day,max_order,Loyalty_flag_loc,user_average_price,spending_flag,order_median,order_frequency_flag
0,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid_range product,Regularly busy,Second busiest day,Average orders,9.0,New customer,7.483644,Low spender,19.0,Regular customer
1,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid_range product,Regularly busy,Regularly busy,Average orders,9.0,New customer,6.085714,Low spender,19.0,Regular customer
2,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid_range product,Regularly busy,Second busiest day,Average orders,9.0,New customer,11.070000,High spender,19.0,Regular customer
3,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid_range product,Regularly busy,Regularly busy,Average orders,9.0,New customer,NaN,NaN,19.0,Regular customer
4,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid_range product,Regularly busy,Second slowest day,Average orders,9.0,New customer,NaN,NaN,19.0,Regular customer

# 8. Export this new dataframe as a pickle file

In [29]:
# Export the df_instacart as pickel format

df_instacart.to_pickle(os.path.join(PATH, 'Prepared Data', 'df_instacart.pkl'))